# ffxiv-characters

./: .gitignore  README.md  pom.xml
src/main/java/com/pandore/ffxiv/characters/: Application.java
src/main/java/com/pandore/ffxiv/characters/charts/: JsonChartData.java  JsonDataUtil.java
src/main/java/com/pandore/ffxiv/characters/configuration/: DataInit.java  XIVConfiguration.java  XIVInitializer.java
src/main/java/com/pandore/ffxiv/characters/data/: DataRetriever.java
src/main/java/com/pandore/ffxiv/characters/persist/config/: CharacterRepository.java  GearsetRepository.java  JobInfoRepository.java  JobRepository.java  PersistenceContext.java  RoleRepository.java
src/main/java/com/pandore/ffxiv/characters/persist/entity/: XIVCharacter.java  XIVGearset.java  XIVJob.java  XIVJobInfo.java  XIVJobInfoHistory.java  XIVRole.java
src/main/java/com/pandore/ffxiv/characters/persist/service/: CharacterService.java  GearsetService.java  JobHistoryService.java  JobService.java  RoleService.java
src/main/java/com/pandore/ffxiv/characters/web/controller/: CharacterController.java  JobStatsController.java  RoleStatsController.java
src/main/webapp/WEB-INF/views/: character.jsp  characterLevels.jsp  characters.jsp  gearset.jsp  jobs.jsp  roles.jsp  test.jsp
src/main/webapp/static/css/: stats.css
src/main/webapp/static/js/: gearset.js  stats.js
src/test/resources/: jobsData.json
